[33mcommit 922d31218000f43f40cd219fb943de9c209af6d9[m[33m ([m[1;36mHEAD -> [m[1;32mpaul[m[33m, [m[1;31morigin/paul[m[33m)[m
Author: Patrick Stafford <Patrick Stafford>
Date:   Tue Apr 27 22:00:04 2021 +0100

    PATRICK IS WA SMARTER THAN PAUL

[33mcommit 11e569acb1ef4052dee223e306dd0f80f1b1a951[m
Author: Patrick Stafford <Patrick Stafford>
Date:   Sun Apr 25 18:38:44 2021 +0100

    FINALLY

[33mcommit 3586ac39637d90e81022b97b8e24e76bc8cccc2b[m
Author: Patrick Stafford <Patrick Stafford>
Date:   Thu Apr 22 16:49:57 2021 +0100

    Backend recieving

[33mcommit 2d3906587dc4a086391c71cb0abf2d5e5687d104[m
Author: Paul Stafford <paul.stafford@visual-meta.com>
Date:   Thu Apr 22 12:22:42 2021 +0200

    dumb

[33mcommit 4b5c330cb830d82737ad31e4a303d94ba0972a37[m
Author: Patrick Stafford <Patrick Stafford>
Date:   Wed Apr 14 11:42:24 2021 +0100

    User Select

[33mcommit c9fb62f9799d32201a711a1ad3214c2d022a9080[m
Author: Paul Stafford <paul.stafford@visual-meta.com>
Date:   Wed Apr 7 11:28:31 2021 +0200

    cleaning up Role object

[33mcommit c1b29171bd445b0d9d94e8049e8dbe41ee975dfa[m
Author: Patrick Stafford <Patrick Stafford>
Date:   Tue Apr 6 16:31:46 2021 +0100

    Set<Role>

[33mcommit 91ac9f1c2ccd0111366f7618e412772f207618f0[m
Author: Patrick Stafford <Patrick Stafford>
Date:   Mon Mar 22 21:14:30 2021 +0000

    login jwt

[33mcommit 0da442991a0d39ec9d81309a5bc5de5d5363090c[m
Author: Patrick Stafford <Patrick Stafford>
Date:   Mon Mar 22 19:48:15 2021 +0000

    Your gonna have to learn this Patrick

[33mcommit c1249c6596a4d6388b66776f6cdd86bf9ca39f91[m
Author: Patrick Stafford <Patrick Stafford>
Date:   Sun Mar 21 19:59:58 2021 +0000

    before work

[33mcommit 751c338313c153d629d9f7851e487e0b188ddec0[m
Author: Paul Stafford <paul.stafford@visual-meta.com>
Date:   Fri Jan 15 20:22:25 2021 +0100

    removing debugging

[33mcommit 037c3eb3f1fa5c59a7425da8ee6c48e74880a2ff[m
Author: Paul Stafford <paul.stafford@visual-meta.com>
Date:   Fri Jan 15 19:49:17 2021 +0100

    connecting with server

[33mcommit f78223c09ee94d99eef0838b075dba260cb21662[m[33m ([m[1;31morigin/patrick[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmaster[m[33m)[m
Author: Patrick Stafford <Patrick Stafford>
Date:   Mon Jan 11 20:16:03 2021 +0000

    login

[33mcommit 16e31a816e6cd24425849c1cf3d00812b5e2e334[m
Author: Patrick Stafford <Patrick Stafford>
Date:   Mon Jan 11 19:40:41 2021 +0000

    New YEar

[33mcommit a9ff270244dc0db92fd81a6e0e307ffbedaefa49[m
Author: Patrick Stafford <patstaffordjnr@gmail.com>
Date:   Tue Dec 22 19:09:46 2020 +0100

    main menu

[33mcommit 0c2cf0b3384a93710a5d4ea05ef9800ac35f000c[m
Author: Patrick Stafford <patstaffordjnr@gmail.com>
Date:   Sun Dec 20 22:48:19 2020 +0100

    Login 20122020

[33mcommit f2b64d5f952469f531a0b03a3fbef26b0c96a28c[m
Author: Patrick Stafford <patstaffordjnr@gmail.com>
Date:   Thu Dec 17 21:07:27 2020 +0100

    problem in routing

[33mcommit d9d7fde479305dc55d982da59730a9470e324994[m
Author: Patrick Stafford <patstaffordjnr@gmail.com>
Date:   Thu Dec 17 20:14:19 2020 +0100

    First COMMIT PAUL IS DUMB
